# Start
@novel

@printer Novel

Several weeks have passed since the BLACK KNIGHT was vanquished.
The party of heroes quietly disbanded, relinquishing their hard-earned glory in favor of pursuing fruitful life goals.
The CRYSTAL MAGE went back to her home Sanctuary, to devote herself further to the study of the mineral entities that were providing her with immense power.
The RIGHTFUL KING travelled to the capital, to sit back once more upon a throne that had been formerly usurped by a vicious lackey.
The HUNTRESS found solace in her hunting grounds, striving for harmony with nature and its inhabitants.
As for the WHITE KNIGHT...
Well, he was simply taking it easy.

@hidePrinter

; Return to adventure mode.
@adventure
