# Future

WHITE-KNIGHT: ...That should definitely be my last Latte Machiatto.
BARTENDER: No problem with me boss ; I am all ears for talkative customers!
WHITE-KNIGHT: Even when they only have one single story to tell? And not an engrossing one, at that. Fighting evil has its thrills, but it's mostly a long sequence of dire situations.
BARTENDER: Come on boss, you getting on top of those odds with these friends of yours makes for a compelling tale.
WHITE-KNIGHT: Yeah, from an outsider perspective, maybe. By the way, you remind me that I should honor the CRYSTAL MAGE's invitation to visit her Sanctuary.
BARTENDER: Why not keep going to the capital then? Having a nice chat with the RIGHTFUL KING never hurts.
WHITE-KNIGHT: Sounds like a great holiday!

@adventure reset:false