# Forgiveness

WHITE-KNIGHT: Playtime is over, BLACK KNIGHT!
BLACK-KNIGHT: How...how is that possible? How could I... fall so low as to... lose against a ragtag of insects?
BLACK-KNIGHT: Kill or be killed... This is the fate of the... weak. Let us cut this... masquerade... short. 
WHITE-KNIGHT: We took a decision, BLACK KNIGHT. Everyone deserves a second chance, and you are no exception.
WHITE-KNIGHT: You now know the terror of being defeated by stronger than you. Go, live, and be better.
BLACK-KNIGHT: I... You... A second...chance, uh?
BLACK-KNIGHT: So... be it.

@adventure reset:false