# Start
@novel

@printer Novel

The WHITE KNIGHT precipitedly left the Cafe, a terrible premonition tightening his throat and insides alike.

Throughout his campaign against darkness, he had grown throroughly fond of the HUNTRESS, and had visited her way more often than the other two Party members.

His concern was, however, probably unfounded ; when it came to hand-to-hand combat, she was one of the deadliest members of the party. Any troublymaker would surely be dismissed as a mere inconvenience by the fiery HUNTRESS... 

@hidePrinter

; Return to adventure mode.
@adventure