# Start
@novel

@printer Novel

The WHITE KNIGHT then travelled to the Crystal Sanctuary.

This temple was well know within the whole realm, for being a crucible of knowledge as well as for housing some of the most powerful beings in the whole region.

These qualities had made the place outstandingly resilient against the assaults of the forces of darkness, resulting in a fleeting feeling of indomitability.

But nothing, absolutely nothing could have prepared the WHITE KNIGHT to the scene he witnessed upon his arrival...

@hidePrinter

; Return to adventure mode.
@adventure
